<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FSWD - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/pexels-pixabay-276452.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Muhammad Hashim</h2>
        <p><span class="typed" data-typed-items="Designer, Developer, Freelancer, Student"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Muhammad Hashim</span></p>
                <p><strong>Profile: </strong> <span>Full Stack Web Developer</span></p>
                <p><strong>Email: </strong> <span>hashimshahzad21@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>+92 302-9897714</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>WORDPRESS & SHOPIFY</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>MERN Stack</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>LAMP Stack</span> <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Github</span> <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->


            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Hello! My name is Muhammad Hashim, and I am a 17-year-old college student with a deep passion for technology and web development. With one year of experience in the industry, I have honed my skills as a full-stack developer specializing in the MERN stack (MongoDB, Express.js, React, and Node.js).
              </p>
              <p>
                Currently, I am working as a freelancer and undertaking project-based roles in a company, where I develop dynamic and responsive web applications. My expertise extends to using no-code tools, allowing for rapid prototyping and efficient project delivery.
              </p>
              <p>
                In addition to my work in web development, I have a keen interest in crypto trading and enjoy investing in cryptocurrencies. This hobby has sparked my curiosity about blockchain technology and the future of digital finance.              </p>
              <p>
                I am dedicated to continuous learning and staying abreast of the latest trends and advancements in the tech industry. My ambition is to leverage my skills and experience to contribute to innovative projects and drive technological advancements.              </p>
              <p>
                In my free time, I enjoy exploring new technologies, working on personal projects, and engaging with the web development community.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        "Experienced Full Stack Developer specializing in modern web applications."
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Muhammad Hashim</h4>
              <p><em>"Junior Full Stack Web Developer with one year of hands-on experience in the MERN stack (MongoDB, Express, React, Node.js). Passionate about building responsive and user-friendly web applications. Strong collaborator with a focus on continuous learning and improving coding skills."
              </em></p>
              <ul>
                <li>Lahore, Punjab 54000 , Pakistan</li>
                <li>+92 302-9897714</li>
                <li>hashimshahzad21@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Matriculation</h4>
              <h5>2020 - 2022</h5>
              <p><em>Educators , Project of Beaconhouse , Lahore </em></p>
              <p>"Attained an A-grade in Matriculation, with a focus on Computer Science and Mathematics, showcasing strong foundational knowledge in both disciplines."
</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2023 - Present</h5>
              <p><em>Unique Group of Colleges, Lahore</em></p>
              <p>"Currently pursuing Intermediate (2nd year) with a focus on Computer Sciences, actively enhancing skills in programming and software development."</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4> Web Developer</h4>
              <h5>2023 - PRESENT</h5>
              <p><em>Tech-Trix.co, Lahore, PK </em></p>
              <ul>
                <li>Lead the development and execution of diverse projects, ensuring adherence to timelines and client specifications.                </li>
                <li>Delegate tasks and provide guidance to project teams, fostering collaboration and achieving project milestones effectively. </li>
                <li>Oversee project budgets ranging from small to large-scale, optimizing resource allocation and cost-efficiency.</li>
                <li>Ensure the quality and accuracy of project deliverables through rigorous assessment and refinement processes.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>FREELANCER & E-COMMERCE</h4>
              <h5>2022 - PRESENT</h5>
              <ul>
                <li>Managed diverse freelance projects, delivering tailored solutions in web development, design, and digital marketing.</li>
                <li>Developed and optimized e-commerce websites, implementing strategies to enhance user experience and drive sales.</li>
                <li>Utilized platforms like Shopify, WooCommerce, or Magento to build robust online stores tailored to client needs.</li>
                <li>Implemented SEO and digital marketing techniques to increase visibility and attract target audiences, resulting in improved online presence and sales growth.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>
"Offering full-service MERN stack development: web apps, APIs, databases, front-end, back-end, and deployment."</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Custom Web Application Development
                </h3>
              </a>
              <p>Designing and developing tailored web applications using MongoDB, Express.js, React.js, and Node.js to meet specific business needs and requirements.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>API Development and Integration</h3>
              </a>
              <p>Creating robust APIs with Express.js and Node.js, and integrating them seamlessly into front-end applications built with React.js, ensuring efficient data flow and functionality.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>
               Database Design and Optimization
                </h3>
              </a>
              <p>Designing MongoDB databases, optimizing queries, and ensuring efficient data storage and retrieval to enhance application performance and scalability.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Front-end Development with React</h3>
              </a>
              <p>Building interactive and responsive user interfaces using React.js, ensuring a smooth and engaging user experience across different devices and browsers.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Server-side Development with Node.js</h3>
              </a>
              <p>Implementing server-side logic and business logic using Node.js and Express.js, ensuring secure and scalable back-end solutions for web applications.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Deployment and Maintenance</h3>
              </a>
              <p>Deploying MERN stack applications on cloud platforms like AWS or Heroku, and providing ongoing maintenance and support to ensure application security, performance, and reliability.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->





    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>"Explore my portfolio for innovative MERN stack projects and web solutions."</p>
      </div><!-- End Section Title -->

      <div class="container">
       <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Web Application</li>
            <li data-filter=".filter-product">Wordpress</li>
            <li data-filter=".filter-branding">Websites</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/taqwa1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TAQWA 247</h4>
                <p>A Web Application made on MERN stack </p>
                <a href="assets/img/portfolio/taqwa1.png" title="TAQWA247" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="taqwadetail.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/usgec1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>USGEC</h4>
                <p>United States Gas and Electric Company website made on wordpress</p>
                <a href="assets/img/portfolio/usgec1.png" title="USGEC" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="usgec-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/sunrisepowur1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SunRisePowur</h4>
                <p>A website made of a solar comapny in HTML & CSS & JavaScript</p>
                <a href="assets/img/portfolio/sunrisepowur1.png" title="SunRisePowur" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="sunrisedetail.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/coretechbpo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CORETECHBPO</h4>
                <p>A software company website made on wordpress</p>
                <a href="assets/img/portfolio/coretechbpo.png" title="CORETECHBPO" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="coretechdetail.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/ghaffari1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Commerce</h4>
                <p>Ghaffari , an E-commerce website </p>
                <a href="assets/img/portfolio/ghaffari1.jpg" title="Ghaffari" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="ghaffaridetail.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            
           

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/beritenergy1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BERITENERGY LLC</h4>
                <p>A company website made on wordpress</p>
                <a href="assets/img/portfolio/beritenergy1.png" title="BERITENERGY LLC" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="beritdetail.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            

        

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                "Find answers to common questions about our development services, including timelines, mobile compatibility, WordPress customization, ongoing support, and how we determine project pricing."              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span> How long will it take to develop my web application or website?</span></h3>
                <div class="faq-content">
                  <p>The timeline depends on the project's complexity and specific requirements. After an initial consultation, I can provide a detailed timeline and milestones for your project.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Will my web application or website be mobile-friendly?</span></h3>
                <div class="faq-content">
                  <p>es, I prioritize responsive design to ensure your application or website functions seamlessly across all devices, including desktops, tablets, and smartphones, providing a consistent user experience.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span> Do you develop and customize WordPress websites?</span></h3>
                <div class="faq-content">
                  <p>Yes, I specialize in developing and customizing WordPress websites, including custom themes, plugin integration, and e-commerce solutions, ensuring a flexible and scalable platform for your business.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>What kind of support and maintenance do you provide after the project is completed?</span></h3>
                <div class="faq-content">
                  <p>I offer ongoing support and maintenance services, including updates, bug fixes, performance optimization, and any additional features you may need, to ensure your application or website runs smoothly.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>How do you determine the pricing for a project?</span></h3>
                <div class="faq-content">
                  <p>Pricing is determined based on several factors, including project complexity, required features, design specifications, and estimated development time. I provide transparent and detailed quotes to ensure you understand the costs involved.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to contact us. I will be always there to help and guide you.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Social Media</h3>
                  <p>Social media links are provided below.</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+92 302-9897714</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>hashimshahzad21@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">FSWD-PortFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.link/zhcbjf"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/hashim.muhammad.52643"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hashim_.malik/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/hashim-malik-9180252bb/"><i class="bi bi-linkedin"></i></a>
      </div>
     
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>