<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - DevFolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Home<br></a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href=" index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/portfolio/taqwa1.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/taqwa2.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/taqwa3.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/taqwa4.png" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Taqwa247: Your Comprehensive Islamic Library App </h2>
              <p>
                Taqwa247 is a meticulously crafted Islamic library app that brings a treasure trove of Islamic knowledge
                and resources right to your fingertips. Designed for ease of use and accessibility, Taqwa247 offers an
                array of features to support your spiritual journey: </p>
              <p>
                <strong> Quran with Translations: </strong> Delve into the Holy Quran with the option to read
                translations in multiple languages, making it easier to understand and connect with the sacred text.
              </p>
              <p>
                <strong> Hadith Collections: </strong> Access a vast repository of Hadiths from trusted sources,
                providing authentic teachings and wisdom from the Prophet Muhammad (PBUH).
              </p>
              <p>
                <strong> 99 Names of Allah: </strong> Discover and reflect upon the beautiful Names of Allah (Asma ul
                Husna), each with detailed meanings and significance to deepen your faith.
              </p>
              <p>
                <strong> Educational Videos: </strong> Enhance your knowledge with a variety of educational videos
                covering topics such as Islamic teachings, history, and contemporary issues from renowned scholars.
              </p>
              <p>
                <strong> User-Friendly Interface: </strong> Enjoy a smooth and intuitive user experience with a
                well-organized layout that makes navigation effortless for users of all ages.
              </p>

              <p>
                <strong> API Integration: </strong> The app's content is dynamically updated through robust API
                integrations, ensuring you always have access to the latest and most accurate information. This project
                has been an incredible journey in mastering API handling, significantly enhancing my skills in
                full-stack development.
              </p>
              <p>
                <strong> Personalization: </strong> Customize your experience with features like bookmarks, notes, and
                personalized recommendations based on your reading and viewing habits.
              </p>
              <p>
                <strong> Offline Access: </strong> Download your favorite content to enjoy uninterrupted access even
                when you’re offline, perfect for reading or watching on the go.
              </p>
              <p>
                <strong> Community and Support: </strong> Connect with a community of like-minded individuals through
                discussion forums and support groups within the app, fostering a sense of belonging and mutual growth.
              </p>

              <p>
                Taqwa247 is more than just an app; it’s a gateway to deepening your understanding and practice of Islam,
                leveraging modern technology to make ancient wisdom accessible to all.
              </p>
            </div>
          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> Web Application</li>
                <li><strong>Client</strong> Self Project</li>
                <li><strong>Project date</strong> 15 December, 2023</li>
                <li><strong>Project URL</strong> <a href="#">taqwa247.netlify.app</a></li>
                <li><a href="https://taqwa247.netlify.app/" target="_blank" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">FSWD-PortFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.link/zhcbjf"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/hashim.muhammad.52643"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hashim_.malik/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/hashim-malik-9180252bb/"><i class="bi bi-linkedin"></i></a>
      </div>
     
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>